{
    "name": "Libera Luminosa - Harmonie de l'Être",
    "short_name": "Libera Luminosa",
    "description": "Olfactothérapie, Olfactocoaching et Réflexologie avec Séverine Kohler",
    "icons": [
        {
            "src": "assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D4AF37",
    "background_color": "#F5F1E8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}